PORT=9000
DATABASE=mongodb+srv://JobPortalUser:211740594@cluster0.54sqlfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRETE ="mycookie-secret-5121232"
COOKIE_NAME="career connector"
JWT_SECRET=fidbfbFDSm1558